<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="in.co.vsys.shetkariapp.in.co.SMRK.shetkariapp.activity.NewQuestionActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:titleTextColor="#ffffff"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageButton
                android:id="@+id/btn_backArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_arrow_back_white_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_question"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >

        <EditText
            android:id="@+id/edt_typeQuestion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/edittext_curv"
            android:inputType="textMultiLine"
            android:hint="@string/text_message"
            android:gravity="top"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/preview1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/preview"
            android:background="@drawable/edittext_curv"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:padding="30dp"

            />
        <ImageView
            android:id="@+id/preview2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/preview"
            android:background="@drawable/edittext_curv"
            android:padding="30dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/edittext_curv"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        />



</LinearLayout>
