<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="in.co.vsys.shetkariapp.in.co.SMRK.shetkariapp.fragment.HavamanFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_weatherList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
