<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="in.co.vsys.shetkariapp.in.co.SMRK.shetkariapp.fragment.AskExpertFragment">

    <ListView
        android:id="@+id/list_allQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorDivider"
        android:dividerHeight="2dp"

        >

    </ListView>


    <ImageView
        android:id="@+id/img_newQuestion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_shape"
        android:textColor="@color/toolbar_color"
        android:src="@mipmap/ic_message_white_24dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        />

</RelativeLayout>
