<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:background="@drawable/list_selector"
    >


    <ImageView
        android:id="@+id/img_cropImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@drawable/image_bg"
        />

    <TextView
        android:id="@+id/tv_cropTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img_cropImage"
        android:paddingLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />

        <ImageView
            android:id="@+id/img_addCrop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_add_circle_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"

            />

</RelativeLayout>